.folderCardsBody {
  padding: 0px 15px;
}
.folderContainer {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(41px, auto);
}

.col {
  grid-template-columns: repeat(5, 1fr);
}

.cardcontainer {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

@media only screen and (max-width: 600px) {
  .col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1000px) and (min-width: 601px) {
  .col {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1200px) and (min-width: 1001px) {
  .col {
    grid-template-columns: repeat(4, 1fr);
  }
}
