.cards-container {
  padding: 0.5rem 1.7rem;
  /* min-height: calc(100vh - 100px); */
  /* height: 60px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-auto-flow: row;

  gap: 10px;
}

@media screen and (max-width: 666px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) and (min-width: 667px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1100px) and (min-width: 901px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
