header {
  padding: 1rem 2rem;
  background: #aeff4d;
  position: relative;
  z-index: 1;
  /* width: 100%; */
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, 120px);
  grid-auto-flow: row;
}
header button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  /* align-items: center; */
  /* min-width: fit-content; */
  background-color: white;
  border: none;
  border-radius: 4px;
  padding: 0.4rem 2rem;
  /* margin-right: 0.5rem; */
  /* font-family: fantasy; */
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
header button:hover {
  box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.1);
  background: #ddffdd;
}
header button p {
  font-size: 0.7rem;
}

@media screen and (max-width: 600px) {
  header {
    grid-template-columns: repeat(3, 1fr);
  }
  header button p {
    display: none;
  }
}
